# NavigationDemo

app/: build.gradle
app/src/androidTest/java/com/tm/demo/navigationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tm/demo/navigationdemo/: BottomNavigationActivity.java  NavigationJumpActivity.java  NavigationViewActivity.java
app/src/main/java/com/tm/demo/navigationdemo/fragment/: BaseFragment.java  FixFragmentNavigator.java  FixNavHostFragment.java  MainFragment.java  MessageFragment.java  MyFragment.java
app/src/main/res/drawable/: selector_common.xml  selector_main.xml  selector_my.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_navigation_jump.xml  activity_navigation_view.xml  fragment_main.xml
app/src/main/res/menu/: menu_drawer_navigation.xml  menu_fragments.xml  menu_main.xml
app/src/main/res/navigation/: nav_jump.xml  nav_main_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tm/demo/navigationdemo/: ExampleUnitTest.java
