<navigation android:id="@+id/nav"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/fragment_main">

    <!-- startDestination 首次加载第一个页面，必填 -->

    <fixFragment
        android:id="@+id/fragment_main"
        android:label="MainFragment"
        android:name="com.tm.demo.navigationdemo.fragment.MainFragment">

        <!--
           destination 跳转目标fragment, 必填
           enterAnim 进入动画
           exitAnim 退出动画
           popEnterAnim 按返回键或者弹出下个页面使当前页面显示的进入动画
           popExitAnim 按返回键或者弹出当前页面的退出动画
           launchSingleTop 此导航操作是否应作为单顶启动（即，后堆栈的顶上最多有一个给定目标的副本
           popUpTo 弹出的目的地,可以指定返回到哪个页面 ，这里写action的Id
           app:popUpToInclusive="true" 是否应从后堆栈中弹出设置的目标。
           这个需要和app:popUpTo配合使用，效果和代码中的findNavController().popBackStack(R.id.mainPage1Fragment,false)效果一致
        -->

        <action
            android:id="@+id/action_one_to_two"
            app:destination="@+id/fragment_message"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
           />

        <!--
        其中 name 表示参数名称。defaultValue即为默认值。argType为参数的类型。nullable表示是否可以为空。
        -->
        <argument
            android:name="name"
            android:defaultValue="navigation导航"
            app:argType="string"
            app:nullable="true" />

    </fixFragment>

    <fixFragment
        android:id="@+id/fragment_message"
        android:label="MessageFragment"
        android:name="com.tm.demo.navigationdemo.fragment.MessageFragment">

        <action
            android:id="@+id/action_two_to_three"
            app:destination="@+id/fragment_my"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"/>

    </fixFragment>

    <fixFragment
        android:id="@+id/fragment_my"
        android:label="MyFragment"
        android:name="com.tm.demo.navigationdemo.fragment.MyFragment">

        <action
            android:id="@+id/action_three_to_one"
            app:destination="@+id/fragment_main"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"/>

    </fixFragment>

</navigation>